newmtl elevator:Material__52
illum 4
Kd 0.35 0.35 0.35
Ka 0.35 0.35 0.35
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.96 0.96 0.96
Ns 10.00
newmtl elevator:Material__75
illum 4
Kd 0.79 0.82 0.93
Ka 0.79 0.82 0.93
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl elevator:Material__77
illum 4
Kd 1.00 1.00 0.00
Ka 1.00 1.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl elevator:Material__79
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl elevator:initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl elevator:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump metal_plate_Nor_1k.jpg -bm 1
Ni 1.00
